/* Contenidos
	*––––––––––––––––––––––––––––––––––––––––––––––––––
	*- Espaciados
	*- Links
	*- Colores
	*- Menú Superior
	*- Footer
	*- Listados Artículos
	*- Ads

// Espaciados
// *––––––––––––––––––––––––––––––––––––––––––––––––––

// Border-box, como lo recomienda Chris Coyier
html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

// Se propone condicionar las reglas universales
// de espaciado a contenedores específicos, para buscar
// flexibilidad con elementos que requieren espaciados
// muy precisos (menús, etc.)

$espacio_sencillo: 1rem
$espacio_medio: 1.5rem
$espacio_doble: 2rem
$espacio_bloque: 3rem

.spacer
	button, .button
		margin-bottom: $espacio_sencillo
	input, textarea, select, fieldset
		margin-bottom: $espacio_medio
	pre, blockquote, dl, figure, table, ul, ol, form
		margin-bottom: $espacio_bloque
	h1, h2, h3, h4, h5, h6, p
		margin-bottom: $espacio_doble

.inline_img
	margin-bottom: $espacio_doble

.bloque_horizontal
	margin-bottom: $espacio_bloque
	padding-top: $espacio_bloque

/* Links
 *––––––––––––––––––––––––––––––––––––––––––––––––––

a
	color: $negro
	&:hover
		color: $gris_claro

/* Colores
 *––––––––––––––––––––––––––––––––––––––––––––––––––
.fondo_rojo
	background-color: $rojo
.fondo_azul
	background-color: $azul
.fondo_gris_calido
	background-color: #ebebeb
.fondo_azul_oscuro
	background-color: $azul_oscuro
.color_negro
	color: #0d0d0d
.color_gris_claro
	color: #919191
.color_gris_calido
	color: #ebebeb
.color_rojo
	color: #fb0d1b
.color_azul
	color: #0b24fa

.rojo_txt
	color: $rojo

// Menú Superior
// *––––––––––––––––––––––––––––––––––––––––––––––––––

header
	text-align: right
	margin-bottom: $espacio_bloque
#top_menu
	background-color: white
	padding: .7em 0
	a
		color: $gris_claro
	.top_branding
		float: left
		position: relative
		top: 0.3em
		max-width: 260px
		display: inline
		width: 100%
#top_menu ul
	display: inline
	li
		display: inline-block
		padding: .5em
	.wrapper
		display: inline
.burger
	display: none
	float: right
	width: 30px
	height: 30px
	top: 7px
	position: relative
	> div
		transition: ease all 0.3s
		height: 3px
		margin-bottom: 5px
		background-color: $gris_claro

.search
	display: inline-block
.searchbox
	height: 0
	overflow: hidden
	width: 100%
	float: left
	margin-bottom: 3em
	transition: ease all 0.4s
	background-color: #1b122c
	input[type="search"]
		color:  white
		font-family: "usual"
		font-size: 2.625rem
		height: 100px
		border: none
		width: 100%
		z-index: 1
		position: relative
		background-color: #1b122c
		background-image: url(../img/search.svg)
		background-repeat: no-repeat
		background-position: 30px 30px
		padding-left: 70px
		background-size: 30px
	::-webkit-input-placeholder
		color: white!important
		margin-left: 2em

.searchbox.show_search
	height: 100px
	transition: ease all 0.3s
.hide_list
	height: 0!important


@media (max-width: $tablet_break)
	#top_menu ul
		display: inline-block
		.wrapper
			display: inherit
	.search
		display: inline-block
		width: 73px
		margin-right: 20px
		position: relative
		a
			display: inline-block
			margin-top: 10px
	.search:before
		content: url(../img/search1.svg)
		margin-top: 11px
		position: absolute
		margin-left: -20px

// Esconder menú acceso rápido a
// categorías debajo de tablet
@media (max-width: $tablet_break)
	.cbp-hsmenu-wrapper
		display: none
	.burger
		display: block
		cursor: pointer
	header ul
		height: 0
		opacity: 0
		overflow: hidden

	header.show_menu #top_menu
		.burger
			> div:nth-child(1)
				transition: ease all 0.3s
				-moz-transform: rotate(45deg)
				-ms-transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				transform: rotate(45deg)
				position: relative
				top: 14px
			> div:nth-child(2)
				opacity: 0
			> div:nth-child(3)
				transition: ease all 0.3s
				-moz-transform: rotate(-45deg)
				-ms-transform: rotate(-45deg)
				-webkit-transform: rotate(-45deg)
				transform: rotate(-45deg)
				position: relative
				top: -2px
	#top_menu
		.top_branding
			max-width: 250px
			width: 85%
			a img
				width: 100%
				height: auto
		.container
			overflow: hidden
		ul
			opacity: 1
			width: 100%
			text-align: center
			float: left
			padding: 2px 0
			li
				display: block

@media (max-width: $phablet_break)
	.burger
		width: 10%
		max-width: 30px
		display: inline-block
		cursor: pointer
	.search
		width: 100%
		text-align: left
		margin-right: 20px
		margin-left: 20px
	.searchbox
		input[type="search"]
			background-image: none
			font-size: 1.25rem
			height: 60px
			width: 100%
			padding-left: 22px
			background-size: 15px
			transition: ease all 0.3s
		input[type="search"]::-webkit-input-placeholder
			transition: ease all 0.3s
		input[type="search"]:focus::-webkit-input-placeholder
			background-image: url(../img/search.svg)
			background-repeat: no-repeat
			padding-left: 30px
			transition: ease all 0.3s
	.searchbox.show_search
		height: 60px
		transition: ease all 0.3s


@media (max-width: $small_break)
	.top_branding
		width: 100%
		max-width: inherit
	.search
		float: left

// Footer
// *––––––––––––––––––––––––––––––––––––––––––––––––––

#footer
	margin-bottom: 0
#footer, #footer a
	color: white
ul.follow_links
	li
		text-align: center
		display: inline-block
		a
			display: block
			padding: 1em 0
			margin: 0 .5em 1em .5em
			width: 5.5em
			color: white !important
		a:hover
			opacity: .8
			text-decoration: none !important
.follow_twitter a
	background-color: #02b4ee
.follow_google a
	background-color: #e1543f
.follow_facebook a
	background-color: #214c79
.follow_linkedin a
	background-color: #0072a1
.follow_rss a
	background-color: #ee8202
.follow_pinterest a
	background-color: #cc1006

// Listado de Artículos
// *––––––––––––––––––––––––––––––––––––––––––––––––––

.articulo
	margin-bottom: $espacio_doble
	a
		>img, div.meta, h3, h4, h5
			margin-bottom: 1em

.meta
	@extend small
	overflow: auto
	color: $gris_claro
	>span:first-child
		float: left
	>span:last-child
		float: right

ul.articulos_pager
	text-align: center
	li
		display: inline-block
	a
		display: inline-block
		margin: 0 .5em
		padding: 1em 1.3em
		text-align: center
		font-size: 1.3em
		border: 1px solid #959595
		&.active
			border-color: $rojo
			background-color: $rojo
			color: white
		&:hover
			color: $negro
			border: 1px solid #959595
			background-color: $gris_calido

// Ads
// *––––––––––––––––––––––––––––––––––––––––––––––––––

.ad_group
	margin-bottom: $espacio_bloque

div.small_notice
	font-size: .8em
	color: $gris_claro
	a
		color: $gris_claro
		&:hover
			color: $negro

.ad_dh_uno
	>div:first-child
		float: left
		width: 50%
	>div:last-child
		float: right
		width: 50%
		>div
			padding: 1em
		>div:first-child
			background-color: $gris_calido

.ad_dh_dos
	background-color: $gris_calido
	position: relative
	margin-bottom: $espacio_bloque
	>div:first-child
		height: 6em
		background-size: cover
		background-position: center
	>div:nth-child(2)
		padding: 1em
	>div:nth-child(3)
		padding: 1em
		text-align: center
	p, button
		margin-bottom: 0

@media (min-width: $phablet_break)
	.ad_dh_dos
		height: 6em
		display: table
		>div
			display: table-cell
			vertical-align: middle
		>div:first-child
			width: 20%
		>div:nth-child(2)
			width: 60%
		>div:nth-child(3)
			width: 20%
			text-align: right
			button
				width: 100%
		div.small_notice
			position: absolute
			bottom: -2em

.ad_google_uno
	text-align: right

.ads_patrocinadores
	text-align: center
	ul li
		display: inline-block
		margin: 1em
		@media (min-width: $phablet_break)
			width: 25%
