/* Contenidos
	*––––––––––––––––––––––––––––––––––––––––––––––––––
	*- Home
	*- Página Estática
	*- Categoría
	*- Single Post
	*- Autores
	*- Autor Bio

// Home
// *––––––––––––––––––––––––––––––––––––––––––––––––––

#home_destacado_principal
	color: white
	float: left
	width: 100%
	margin-top: -$espacio_bloque
	margin-bottom: $espacio_bloque
	padding-bottom: $espacio_doble
	#animacion_contenedor
		position: relative
		height: 80vh
		z-index: 2
		.big_title
			position: relative
			z-index: 3
			top: 1em
			h1.huge
				opacity: 1
				-webkit-transition: all 0.2s ease-out
				-moz-transition: all 0.2s ease-out
				transition: all 0.2s ease-out
		#anim_imagen
			position: absolute
			top: 1em
			left: 0
			max-width: 100%
			display: block
			// width: 702px
			// height: 400px
			// clip: rect(20px, 600px, 380px, 100px)
			opacity: .2
			z-index: 2
			border: 1px solid white
			-webkit-transition: all 0.2s ease-out
			-moz-transition: all 0.2s ease-out
			transition: all 0.2s ease-out
			background-image: url(../img/placeholders/destacado_home.jpg)
			background-position: center
			background-size: cover
		&:hover
			cursor: pointer
		&:hover #anim_imagen
			// clip: rect(-40px, 702px, 400px, -80px)
			opacity: 1
	.slick-slide > div
		position: relative
		height: 100%
		width: 100%
	.slick-list
		height: 100%
		position: relative
	ul.slick-dots
		display: block
		bottom: 0
		position: absolute
		width: 100%
		z-index: 2
		text-align: center
		li
			display: inline-block
			margin-right: 20px
			button
				max-width: 80px
				width: 100%
				height: 10px
				background-color: rgba(255,255,255,0.5)
				color: rgba(0,0,0,0)
				border: none
		li.slick-active
			height: 10px
			background-color: rgba(255, 255, 255, 1)

.columnas_home
	color: white
	position: relative
	a
		color: white
	.columnas_quote
		z-index: 3
	.columnas_autor_foto
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 45%
		height: auto
		opacity: .2
		z-index: 2
		@media (min-width: $large_break)
			max-width: 25%


.home_ads_uno
	>div >div:first-child
		width: 65%
		float: left
	>div >div:last-child
		width: 35%
		float: right
		text-align: right

// Página Estática
// *––––––––––––––––––––––––––––––––––––––––––––––––––

ul.ligas_interes
	@media (min-width: $tablet_break)
		width: 70%
		margin-top: $espacio_bloque
	li
		overflow: auto
		padding-bottom: $espacio_doble
		margin-bottom: $espacio_doble
		border-bottom: 1px solid $gris_calido
		&:last-child
			border-bottom: none
		>div
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			height: 6em
			width: 30%
			-webkit-clip-path: circle(3em at 3em 3em)
			clip-path: circle(3em at 3em 3eem)
			float: left
		p
			color: $gris_claro
			width: 70%
			float: right
			font-size: 1.5em
			padding-left: $espacio_sencillo
			margin-bottom: 0
			a
				color: $gris_claro
				&:hover
					text-decoration: underline

// Categoría
// *––––––––––––––––––––––––––––––––––––––––––––––––––

.cat_cover
	padding: 8.5em 0
	color: white
	margin-top: -$espacio_bloque


// Single Post
// *––––––––––––––––––––––––––––––––––––––––––––––––––

.portada_grande
	img
		width: 100%
		margin-bottom: $espacio_bloque

.single_post
	.cuerpo_post
		h1
			line-height: 120%
			letter-spacing: -1px
		p
			font-size: 1.25em
			line-height: 145%
		a
			color: $rojo
			font-weight: 600
			&:hover
				text-decoration: underline
		>img
			margin-bottom: $espacio_doble
		.categoria_tag
			margin-bottom: $espacio_sencillo
		.meta
			margin-bottom: $espacio_doble
		.post_quote
			.quote_meta
				overflow: auto
				margin-bottom: $espacio_doble
				.quote_pic
					background-position: center
					background-repeat: no-repeat
					background-size: cover
					height: 8em
					width: 40%
					float: left
				p
					color: $gris_claro
					width: 55%
					float: right
		ul.follow_links li:first-child a
			margin-left: 0

// Sidebar Post
.sidebar_post
	.ad_group
		margin-bottom: $espacio_medio

// Comentarios
.post_comentarios
	margin-bottom: 0

ul.comentarios_listado
	li
		padding: $espacio_medio 0
		border-bottom: 1px solid white
		&:first-child
			padding-top: 0
	li p
		margin-bottom: .4em
		&:first-child
			color: $gris_claro
			strong
				color: $negro

// Galería w/Thumbnails
.galeria_thumbnails
	width: 100%
	height: 700px
	margin-bottom: 2rem
	@media (max-width: $small_break)
		height: 500px
.slider-for
	height: 700px
	.slick-slide
		height: 700px
	.slick-prev
		width: 100px
		border: none
		left: 0
		top: 50%
		position: absolute
		z-index: 3
		color: rgba(0,0,0,0)
	.slick-prev:before
		color: #1c1c1c
		content: 'anterior'
	.slick-next
		width: 100px
		border: none
		right: 0
		top: 50%
		position: absolute
		z-index: 3
		color: rgba(0,0,0,0)
	.slick-next:before
		color: #1c1c1c
		content: 'siguiente'
	.img_cont img
		width: auto
		max-height: 100%
		display: inline
	.img_cont
		display: table
		height: 100%
		width: 100%
	.img_cont > div
		display: table-cell!important
		height: 700px
		text-align: center
		vertical-align: middle
	.counter
		position: absolute
		left: 0
		right: 0
		bottom: 130px
	.counter span
		font-family: "usual-bold"
	.counter p
		color: #333333
		display: inline-block
		padding: 15px 20px
		background-color: rgba(255,255,255,0.3)
	@media (max-width: $tablet_break)
		.slick-prev, .slick-next
			display: none!important
	@media (max-width: $small_break)
		height: 500px
		.counter
			bottom: 30px
		.slick-slide, .img_cont > div
			height: 400px

.slider-nav
	max-width: 720px
	margin: 0 auto
	bottom: 110px
	.slick-slide
		margin-right: 20px
	.slick-slide img
		width: 80px!important
		height: 80px!important
	.slick-current img
		border: 3px solid $azul



// Acerca
// *––––––––––––––––––––––––––––––––––––––––––––––––––

.autores_listado >div
	margin-bottom: $espacio_doble
	img
		margin-bottom: $espacio_sencillo
	p, h4
		margin-bottom: .3em

// Autor Bio
// *––––––––––––––––––––––––––––––––––––––––––––––––––
.autor_bio
	margin-bottom: $espacio_bloque
	.autor_pic
		margin-bottom: $espacio_doble
	.autor_ligas
		a
			color: $rojo
			&:hover
				text-decoration: underline
	@media (min-width: $desktop_break)
		.autor_quote
			position: relative
			top: 20px
			left: -20%
